<!DOCTYPE html> 
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

body {
   margin: 0;
}
# header {
background-color: rgb(40, 82, 68);
height: 70px;
}

h1 {
color: orange;
margin: 0px;
}

a {
color: red;
 text-decoration: none;        
margin: 30px;

}

# brand {
text-align: center;
width: 30%;
float: left;
height: 70px;
line-height: 70px;
}

# nav {
text-align: center;
width: 70%;
float: right;
height: 70px;
line-height: 70px;
}
img {
   border-radius: 50%;
}

table {
   width:100%
}

#footer {
background-color: rgb(201, 225, 65);
color: seagreen;
text-align: center;
padding: 30px;
}
</style>
<title> My portfolio    </title>
</head>
<body>
<div>
<div id="header">
<div id="brand">
<h1> GEEKSTER </h1>
</div>
<div id="nav">
<a href="#"> home</a>
<a href="#"> Profile</a>
<a href="#"> Projects</a>
<a href="#"> Career</a>
</div>
</div>
<div id="main">
<div>
<table>
<tr style="width: 100%;">
<td style="width: 30%;">
<div style="text-align: center; margin-top: 70px;">
<img src="https://pixels.com/images/overview/apparel/tankTops001.jpg" width="300px" height="300px"/>
</div>
</td>
<td style="width: 70%;">
<div style="margin-top: 100px;">
<h4> Hi! there !!</h4>
<h3> I am David </h3>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptates eius nobis repellendus illum magnam eos iusto expedita impedit numquam? </p>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto ex voluptatum iste impedit natus beatae voluptates, eligendi omnis quaerat, deserunt repellat rerum autem explicabo sunt quidem, error officia expedita suscipit.
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga odit, repudiandae molestiae, eos, ducimus saepe perferendis ipsa aut quis provident assumenda a molestias illum?

</p>   
</p>
</div>
</td>
</tr>
</table>
</div>
<div>
<table>
<tr style="margin-top: 70px;">
<td style="width: 25%;" >
<div style="text-align: center; margin-top: 50%; margin-bottom: 20%;">
<img src="https://render.fineartamerica.com/images/rendered/default/metal-print/8/8/break/images-medium-5/into-the-orion-nebula-the-vault.jpg"width="150px" height="150px"/>
</div>
</td>
<td style="width: 25%;">
<div style="text-align: center; margin-top: 50%; margin-bottom: 20%;">
<img src="https://render.fineartamerica.com/images/rendered/default/metal-print/8/8/break/images-medium-5/cosmic-cradle-2-star-cluster-ngc-2074-the-vault--jennifer-rondinelli-reilly.jpg" width="150px" height="150px"/>
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<div>
<span> <a href=""><i class="fab fa - facebook"> </i></a></span>
<span> <a href=""><i class="fab fa - twitter"> </i></a></span>
<span> <a href=""><i class="fab fa - linkedin"> </i></a></span>
<span> <a href=""><i class="fab fa - instagram"> </i></a></span>
</div>
<div>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corporis quae, repellat dolor minima facere alias cumque nemo provident maiores?</p>
</div>
<div><h4> All Rights Are Reserved &copy; by Pritish Rana</h4>
</div>
</div>
</body>
</html>























   








































            












































          

   

















